<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>
            gymrat
        </title>
        <style>
            body{
                background-image: url(https://i.ibb.co/0b1Z4KL/dark-gym-background-fine-tuned-blur.png)  ;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(51, 50, 50);
            }
            h1{
                text-align: center;
                font-size: 3.5rem;
                text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px -1px 0 white,
                1px -1px 0 white;
                background: linear-gradient(45deg, #503939, #a30303, #2e0101);

            }
            h2{
                font-size: 40px;
                color: white;
            }
            h3{
                font-size: 25px;
                color: rgb(135, 146, 72);
            }
            h4{
                font-size: 38px;
                text-align: center;
                color: #a30303;
                text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px -1px 0 white,
                1px -1px 0 white;
                
            }
            li{
                color: white;
                font-size: 20px;
                }
            p{
                color: rgb(135, 146, 72);
                font-size: 20px;
                
            }
            .container {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;

            }
            .text-box{
                background-color: rgba(7, 7, 7, 0.507);
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            footer {
             text-align: center;
             padding: 20px;
             background: #222;
             color: white;
             margin-top: 20px;
            }
         
            footer a {
             color: #ffcc00;
            }
            input[type="checkbox"] {
          width: 20px;
          height: 20px;
            }
        
        </style>
    </head>
    <body>
      <br> <br> <br> <h1>Workout Program</h1>
      <div class="container">
      <div class="text-box">
        <h2>
            sunday
        </h2>
        <h3>(chest and biceps)</h3>
        <ul>
            <p>chest</p>
            <li>bench press 12×4</li>
            <li>incline bench 12×4</li>
            <li>chest cable fly 12×4</li>
            <br><p>biceps</p>
            <li>hammer curls 12×4</li>
            <li>cable bicep curls 12×4</li>
            <li>preacher curls 12×4</li>
        </ul>

      </div>
      <div class="text-box">
        <h2>
            tuesday
        </h2>
        <h3>(back and triceps)</h3>
        <ul>
            <p>Back</p>
            <li>lat pull down 12×4</li>
            <li>wide cable row 12×4</li>
            <li>single arm rows 12×4</li>
            <br> <p>Triceps</p>
            <li>overhead tri extensions 12×4</li>
            <li>cable tri push down 12×4</li>
            <li>close grip bench press 12×4</li>
        </ul>
      </div>
      <div class="text-box">
        <h2>
            thursday
        </h2>
        <h3>(shoulders and abs)</h3>
        <ul>
            <p>Shoulders</p>
            <li>overhead press 12×4</li>
            <li>lateral raises 12×4</li>
            <li>cable face pulls 12×4</li>
          <br>  <p>Abs</p>
            <li>cable crunches (+12)×4</li>
            <li>hanging leg raises (+12)×4</li>
        </ul>
      </div>
      </div>
      <h4>There is no time for legs !!!!!</h4>

      <footer>
        <p>
          No Copyright - <a href="https://www.youtube.com/@gamescrew1462">hichemheisenberg</a> 
        </p>
      </footer>


    </body>



</html>